# Constanta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/constanta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constanta/app/: App.kt
app/src/main/java/com/example/constanta/di/: DataDI.kt  DomainDI.kt  PresentationDI.kt
app/src/main/java/com/example/constanta/presentation/: MainActivity.kt
app/src/main/java/com/example/constanta/presentation/fragments/: FilmsListFragment.kt
app/src/main/java/com/example/constanta/presentation/helpers/: FilmClickListener.kt
app/src/main/java/com/example/constanta/presentation/rv/: FilmItemDecoration.kt  FilmListAdapter.kt
app/src/main/java/com/example/constanta/presentation/viewmodel/: FilmListViewModel.kt
app/src/main/res/drawable/: animated_gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_films_list.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/constanta/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/constanta/data/network/: FilmsApiService.kt
data/src/main/java/com/example/constanta/data/repository/: FilmRepositoryImpl.kt
data/src/test/java/com/example/constanta/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/constanta/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/constanta/domain/models/: Actor.kt  Film.kt  FilmResponse.kt
domain/src/main/java/com/example/constanta/domain/repository/: FilmRepository.kt
domain/src/main/java/com/example/constanta/domain/usecases/: GetAllFilmsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
